<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="./src/style/index.css">
</head>
<body>
  <header class="header">
    <a class="register-page-link">
      <h1 class="logo">facebook</h1>
      <span class="register-tag">注册</span>
    </a>
    <nav class="nav">
      <span>加入或登录 Facebook</span>
      <svg t="1604047423716" class="down-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3064">
        <path d="M153.269 351.452l362.024 362.02400001 360.927-360.92700001Z" fill="#ffffff" p-id="3065"></path>
      </svg>
    </nav>
  </header>
</body>
</html>
